<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="src/main.ts"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>copy-pasta</title>
  </head>
  <body>
    <h1>copy-pasta</h1>
    <main>
      <article>
        <header>
          <span>Tips:</span>
          <a class="js-remove" href="#">[x]</a>
        </header>
        <ul>
          <li>This page works completely offline. You may disconnect your network.</li>
          <li>Because of base64 nature, images consumes x1.3 capacities.</li>
          <li>You can copy an image to clipboard by just double-clicking it.</li>
        </ul>
      </article>
      <article>
        <header>
          <span>Usage:</span>
          <a class="js-remove" href="#">[x]</a>
        </header>
        <ol>
          <li>Copy any image into clipboard, focus this page, and paste it.</li>
          <li>The images (and the page itself) can be saved by just pressing CTRL-s.</li>
          <li>Reopen at anytime you need. It should be still fully-functional.</li>
        </ol>
      </article>
    </main>
  </body>
</html>
